
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.parent{
  display: flex;
  flex-flow:row-wrap ;
  justify-content: center;
}
.card{
  width:30%;
  padding: 1%;
  border:1px solid #ddd;
  box-shadow: 0px 8px 8px -8px #000;
  text-align: center;
  margin: 1%;
  border-radius: 10px;
  height: 200px;
}
.profile{
  display: block;
}
.child2 span{
	border-radius: 10px;
	border: 1px solid #5d6d7e;
	background:#ddd;
	padding: 1%;
	margin: 1%;
	box-shadow: 0px 8px 8px -8px #000;
}
.card a{
  display: block;
  color: rgb(136, 14, 14);
}
.card-top{
  padding:1px;
}
.card-bottom a{
  display: block;
  color: #fff;
}
.card-bottom{
  background: #000;
  color: #fff;
  padding: 2%;
  border-radius: 0px 0px 10px 10px ;
}
.card2{
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 0px 8px 8px -8px #000;
  margin: 1%;
  border-radius: 10px;

}
ul li{
	font-size: 20px;
}
ul{
	list-style: disc;
}
table{
	width: 100%;
}
thead{
	background: #000;
	color: #fff;
}
tbody tr:nth-child(odd){
	background-color: #ddd;
}
.table-responsive{
	overflow-x: scroll;
}
.header{
  background: #000;
  color: #fff;
  width:100%;
  position: fixed;
  padding: 1%;
  margin-bottom: 3%;
}
.header a{
  color: #fff;
}
